# RealProjects

TeknoRoma_NTier/TeknoRoma.Business/: TeknoRoma.Business.csproj
TeknoRoma_NTier/TeknoRoma.Business/Abstract/: ICategoryService.cs  IProductService.cs
TeknoRoma_NTier/TeknoRoma.Business/Concrete/: CategoryService.cs  ProductService.cs
TeknoRoma_NTier/TeknoRoma.Business/DTOs/: CategoryDto.cs  CustomerDto.cs  DepartmentDto.cs  EmployeeDto.cs  ExpenseDto.cs  OrderDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs  TechnicalServiceDto.cs
TeknoRoma_NTier/TeknoRoma.Business/Mappings/: AutoMapperProfile.cs
TeknoRoma_NTier/TeknoRoma.Business/Services/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IExpenseService.cs  ISaleService.cs  IStoreService.cs  ITechnicalServiceService.cs
TeknoRoma_NTier/TeknoRoma.Business/Services/Concrete/: DepartmentService.cs  ExpenseService.cs  SaleService.cs  StoreService.cs  TechnicalServiceService.cs
TeknoRoma_NTier/TeknoRoma.DataAccess/: TeknoRoma.DataAccess.csproj
TeknoRoma_NTier/TeknoRoma.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs
TeknoRoma_NTier/TeknoRoma.DataAccess/Concrete/: Repository.cs  UnitOfWork.cs
TeknoRoma_NTier/TeknoRoma.DataAccess/Context/: TeknoRomaDbContext.cs
TeknoRoma_NTier/TeknoRoma.WebAPI/: Program.cs  TeknoRoma.WebAPI.csproj  appsettings.json
TeknoRoma_NTier/TeknoRoma.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
TeknoRoma_NTier/TeknoRoma.WebAPI/Properties/: launchSettings.json
TeknoRoma_NTier/TeknoRoma.WebMVC/: Program.cs  TeknoRoma.WebMVC.csproj
TeknoRoma_NTier/TeknoRoma.WebMVC/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
TeknoRoma_NTier/TeknoRoma.WebMVC/Properties/: launchSettings.json
TeknoRoma_NTier/TeknoRoma.WebMVC/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeknoRoma_NTier/TeknoRoma.WebMVC/Views/Home/: Index.cshtml
TeknoRoma_NTier/TeknoRoma.WebMVC/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeknoRoma_NTier/TeknoRoma.WebMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TeknoRoma_OnionArchitecture/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Readme.md
TeknoRoma_OnionArchitecture/Infrastructure/Infrastructure/Configurations/: CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  StoreConfiguration.cs  SupplierTransactionConfiguration.cs  TechnicalServiceConfiguration.cs
TeknoRoma_OnionArchitecture/Infrastructure/Infrastructure/Persistance/: TeknoromaDbContext.cs
TeknoRoma_OnionArchitecture/Infrastructure/Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ProductRepository.cs  Repository.cs  SaleDetailRepository.cs  SaleRepository.cs  SimpleRepositories.cs  SupplierTransactionRepository.cs  TechnicalServiceRepository.cs  UnitOfWork.cs
TeknoRoma_OnionArchitecture/Infrastructure/Infrastructure/Services/: ExchangeRateService.cs
TeknoRoma_OnionArchitecture/Presentation/Web/: Program.cs  README.md  SeedData.cs  Web.csproj  appsettings.json
TeknoRoma_OnionArchitecture/Presentation/Web.API/: Program.cs  Web.API.csproj  appsettings.json
TeknoRoma_OnionArchitecture/Presentation/Web.API/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  ExpensesController.cs  ProductsController.cs  SalesController.cs  TechnicalServicesController.cs
TeknoRoma_OnionArchitecture/Presentation/Web.API/Properties/: launchSettings.json
TeknoRoma_OnionArchitecture/Presentation/Web/Controllers/: AccountController.cs  BaseController.cs
TeknoRoma_OnionArchitecture/Presentation/Web/Hubs/: NotificationHub.cs
TeknoRoma_OnionArchitecture/Presentation/Web/Properties/: launchSettings.json
TeknoRoma_OnionArchitecture/Presentation/Web/Services/: NotificationService.cs
TeknoRoma_OnionArchitecture/Presentation/Web/Views/: _ViewImports.cshtml
TeknoRoma_OnionArchitecture_Final/Infrastructure/: Infrastructure.csproj  README.md
TeknoRoma_OnionArchitecture_Final/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Migrations/: 20251123093616_initial.Designer.cs  20251123093616_initial.cs  20251128150951_initial.Designer.cs  20251128151618_AddCategorySeedData.Designer.cs  20251128151618_AddCategorySeedData.cs  20251129151650_initial.Designer.cs  20251129151650_initial.cs  20251202085728_initial.cs  20251205172011_initial.cs  20251205172234_AddRegistrationDateToCustomers.cs  AppDbContextModelSnapshot.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Persistence/: AppDbContext.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  StoreConfiguration.cs  SupplierConfiguration.cs  SupplierTransactionConfiguration.cs  TechnicalServiceConfiguration.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SimpleRepository.cs  SupplierTransactionRepository.cs  TechnicalServiceRepository.cs  UnitOfWork.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Persistence/SeedData/: TeknoRomaSeedData.cs
TeknoRoma_OnionArchitecture_Final/Infrastructure/Services/: ExchangeRateService.cs
TeknoRoma_OnionArchitecture_Final/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
TeknoRoma_OnionArchitecture_Final/Presentation/WebAPI/Controllers/: BaseApiController.cs  CustomersController.cs  ExchangeRatesController.cs  ExpensesController.cs  (+3 more)
TeknoRoma_OnionArchitecture_Final/Presentation/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
(+219 files in other folders)
