<Project Sdk="Microsoft.NET.Sdk">

  <!--
  TEKNOROMA INFRASTRUCTURE KATMANI PROJE DOSYASI

  Bu dosya, projenin yapilandirma dosyasidir.
  MSBuild tarafindan projeyi derlemek icin kullanilir.

  INFRASTRUCTURE KATMANI NEDIR?
  Onion Architecture'da en dis katmandir. Tum dis bagimliliklar burada bulunur:
  * Veritabani erisimi (Entity Framework Core)
  * Dosya sistemi islemleri
  * E_posta gonderimi
  * SMS servisleri
  * Dis API entegrasyonlari

  REFERANS SIRASI (Dependency Flow):
  Domain < Application < Infrastructure

  ONION ARCHITECTURE KURALI:
  * Dis katmanlar ic katmanlara bagimli olabilir
  * Ic katmanlar dis katmanlara ASLA bagimli olmaz
  * Domain hicbir seye bagimli degil (en ic)
  * Application sadece Domain'e bagimli
  * Infrastructure hem Domain hem Application'a bagimli
  -->

  <PropertyGroup>
    <!-- .NET 8 (LTS) hedefleniyor, 2026'ya kadar desteklenir -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Yaygin using'leri otomatik ekler (System, Collections, Linq vb.) -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable reference types aktif, NullReferenceException'lari onler -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NUGET PAKETLERI: Entity Framework Core 8.0 -->
  <ItemGroup>
    <!-- EF Core temel paketi: DbContext, DbSet, LINQ to Entities -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- SQL Server provider: MSSQL veritabani baglantisi -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

    <!-- Migration komutlari: Add_Migration, Update_Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!-- Design_time servisleri: dotnet ef komutlari -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- PROJE REFERANSLARI -->
  <ItemGroup>
    <!-- Domain katmani: Entity siniflari -->
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />

    <!-- Application katmani: Interface'ler ve DTO'lar -->
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
