<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoMapper: Entity ve DTO dönüşümleri için -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- FluentValidation: İş kuralı validasyonları için -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Alt katmanlara referanslar -->
    <ProjectReference Include="..\TeknoRoma.DataAccess\TeknoRoma.DataAccess.csproj" />
    <ProjectReference Include="..\TeknoRoma.Entities\TeknoRoma.Entities.csproj" />
  </ItemGroup>

</Project>
