<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
  ===================================================================================
  TEKNOROMA WEB API PROJE DOSYASI
  ===================================================================================

  Bu dosya, Presentation katmaninin yapilandirma dosyasidir.
  ASP.NET Core Web API projesidir.

  PRESENTATION KATMANI NEDIR?
  Onion Architecture'da kullanici ile etkilesim katmanidir:
  * HTTP isteklerini karsilar (Controllers)
  * Request/Response donusumleri
  * Authentication/Authorization
  * Input validation
  * Exception handling

  PROJE GEREKSINIMLERI (TeknoRoma):
  * Rol bazli yetkilendirme (Sube Muduru, Kasa, Depo, Muhasebe, Teknik Servis)
  * Satis islemleri (POS)
  * Stok takibi
  * Tedarikci yonetimi
  * Musteri yonetimi
  * Raporlama
  * Doviz kuru entegrasyonu
  ===================================================================================
  -->

  <PropertyGroup>
    <!-- .NET 8 LTS - 2026'ya kadar desteklenir -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NUGET PAKETLERI -->
  <ItemGroup>
    <!-- Swagger/OpenAPI - API dokumantasyonu -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- JWT Authentication - Token tabanli kimlik dogrulama -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Serilog - Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- PROJE REFERANSLARI -->
  <ItemGroup>
    <!-- Infrastructure katmani - DbContext, Repositories -->
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />

    <!-- Application katmani - Interfaces, DTOs, Services -->
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
