<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger/OpenAPI dokümantasyonu için -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- JWT Authentication için -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Alt katmanlara referanslar -->
    <ProjectReference Include="..\TeknoRoma.Business\TeknoRoma.Business.csproj" />
    <ProjectReference Include="..\TeknoRoma.DataAccess\TeknoRoma.DataAccess.csproj" />
    <ProjectReference Include="..\TeknoRoma.Entities\TeknoRoma.Entities.csproj" />
  </ItemGroup>

</Project>
