<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation: Razor view'ların runtime'da derlenmesi için -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />

    <!-- Microsoft.VisualStudio.Web.CodeGeneration.Design: Scaffolding için -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Alt katmanlara referanslar -->
    <ProjectReference Include="..\TeknoRoma.Business\TeknoRoma.Business.csproj" />
    <ProjectReference Include="..\TeknoRoma.DataAccess\TeknoRoma.DataAccess.csproj" />
    <ProjectReference Include="..\TeknoRoma.Entities\TeknoRoma.Entities.csproj" />
  </ItemGroup>

</Project>
